\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Úrovne kvality služby (QoS) v~MQTT}}{13}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Skupiny MQTT správ používané v~komunikačnej vrstve}}{34}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Latencia MQTT feedbacku pri testovacej scéne}}{41}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
