\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Úrovne kvality služby (QoS) v~MQTT}}{13}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Skupiny MQTT správ používané v~komunikačnej vrstve}}{35}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Prehľad uzlov ESP32 a~ich úloh}}{39}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Latencia MQTT feedbacku pri testovacej scéne}}{42}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
