\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Úrovne kvality služby (QoS) v~MQTT}}{13}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hlavné časti backendu Raspberry~Pi}}{30}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Prehľad uzlov ESP32 a~ich úloh}}{37}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Latencia MQTT feedbacku pri testovacej scéne}}{40}{table.caption.23}%
\addvspace {10\p@ }
