\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\citation{interactive_small_museums}
\citation{zonta2010wireless}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{interactive_small_museums}
\citation{museum_immersive_design}
\citation{shehade2020}
\citation{bachi2024}
\citation{distributed_control_modeling}
\citation{zonta2010wireless}
\citation{distributed_av_platform}
\citation{distributed_control_modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Súčasný stav problematiky}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SucasnyStav}{{2}{10}{Súčasný stav problematiky}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vývoj výstavníctva a~interaktívne expozície}{10}{section.2.1}\protected@file@percent }
\newlabel{EvoluciaVystavnictva}{{2.1}{10}{Vývoj výstavníctva a~interaktívne expozície}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektúry riadiacich systémov}{10}{section.2.2}\protected@file@percent }
\newlabel{architektury-systemov}{{2.2}{10}{Architektúry riadiacich systémov}{section.2.2}{}}
\citation{distributed_control_modeling}
\citation{iec61131}
\citation{john2010plc}
\citation{iec61131}
\citation{john2010plc}
\citation{huntington2017}
\citation{interactive_small_museums}
\citation{medialon_7thsense}
\citation{alcornmcbride}
\citation{alcornmcbride_history}
\citation{medialon_7thsense}
\citation{huntington2017}
\citation{huntington2017}
\citation{huntington2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralizovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:centralizovana}{{2.1}{11}{Centralizovaná topológia}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribuovana}{{2.2}{11}{Distribuovaná topológia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porovnanie dostupných riadiacich platforiem}{11}{section.2.3}\protected@file@percent }
\newlabel{existujuce-pristupy}{{2.3}{11}{Porovnanie dostupných riadiacich platforiem}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Priemyselné riadiace systémy (PLC)}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{plc-systemy}{{2.3.1}{11}{Priemyselné riadiace systémy (PLC)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Profesionálne show-control systémy}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{show-control}{{2.3.2}{11}{Profesionálne show-control systémy}{subsection.2.3.2}{}}
\citation{microcontrollers_museum_arxiv}
\citation{microcontrollers_museum_arxiv}
\citation{rpi_esp32_scada}
\citation{distributed_control_modeling}
\citation{rpi_esp32_scada}
\citation{rpi_esp32_scada}
\citation{interactive_small_museums}
\citation{rpi_esp32_scada}
\citation{mqtt_http_latency}
\citation{zonta2010wireless}
\citation{rpi_esp32_scada}
\citation{maier2017esp32}
\citation{yokotani2016mqtt}
\citation{mqtt_http_latency}
\citation{mqtt_websocket_comparison}
\citation{mqtt_iso_standard}
\citation{mqtt_m2m_survey}
\citation{mqtt_m2m_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otvorené systémy na báze IoT platforiem}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{otvorene-iot}{{2.3.3}{12}{Otvorené systémy na báze IoT platforiem}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunikačné protokoly}{12}{section.2.4}\protected@file@percent }
\newlabel{komunikacne-protokoly}{{2.4}{12}{Komunikačné protokoly}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prenosové médiá: drôtové a~bezdrôtové}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{prenosove-media}{{2.4.1}{12}{Prenosové médiá: drôtové a~bezdrôtové}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aplikačné protokoly}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{aplikacne-protokoly}{{2.4.2}{12}{Aplikačné protokoly}{subsection.2.4.2}{}}
\citation{rpi_esp32_scada}
\citation{rpi_esp32_scada}
\citation{mqtt_websocket_comparison}
\citation{mqtt_websocket_comparison}
\citation{mqtt_m2m_survey}
\citation{mqtt_lwt_review}
\citation{mqtt_lwt_review}
\citation{mqtt_m2m_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektúra MQTT v~IoT systéme \cite  {rpi_esp32_scada}.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mqtt-architektura}{{2.3}{13}{Architektúra MQTT v~IoT systéme \cite {rpi_esp32_scada}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Úrovne kvality služby (QoS) v~MQTT}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:mqtt-qos}{{2.1}{13}{Úrovne kvality služby (QoS) v~MQTT}{table.caption.4}{}}
\citation{rpi_esp32_scada}
\citation{rpi4_datasheet}
\citation{huntington2017}
\citation{rpi4_datasheet}
\citation{maier2017esp32}
\citation{azad2025iot}
\citation{maier2017esp32}
\citation{maier2017esp32}
\citation{darlington_vs_mosfet}
\citation{mosfet_h_bridge}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardvérové platformy pre IoT}{14}{section.2.5}\protected@file@percent }
\newlabel{hardverove-platformy}{{2.5}{14}{Hardvérové platformy pre IoT}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jednodoskové počítače (SBC)}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{sbc-platformy}{{2.5.1}{14}{Jednodoskové počítače (SBC)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mikrokontroléry pre koncové uzly}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{mikrokontrolery}{{2.5.2}{14}{Mikrokontroléry pre koncové uzly}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Výkonová elektronika pre fyzické efekty}{14}{section.2.6}\protected@file@percent }
\newlabel{vykonova-elektronika}{{2.6}{14}{Výkonová elektronika pre fyzické efekty}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Riadenie jednosmerných (DC) motorov}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{dc-motory}{{2.6.1}{14}{Riadenie jednosmerných (DC) motorov}{subsection.2.6.1}{}}
\citation{darlington_vs_mosfet}
\citation{ssr_guide}
\citation{ssr_guide}
\citation{zero_cross_ssr}
\citation{ssr_zero_cross_transformers}
\citation{ssr_guide}
\citation{computational_frameworks_art}
\citation{computational_frameworks_art}
\citation{distributed_control_modeling}
\citation{distributed_control_modeling}
\citation{distributed_control_modeling}
\citation{distributed_control_modeling}
\citation{distributed_control_modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spínanie sieťových a~nízkonapäťových záťaží}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{spinanie-sietoveho-napatia}{{2.6.2}{15}{Spínanie sieťových a~nízkonapäťových záťaží}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prístupy k~riadiacej logike expozície}{15}{section.2.7}\protected@file@percent }
\newlabel{riadiaca-logika}{{2.7}{15}{Prístupy k~riadiacej logike expozície}{section.2.7}{}}
\citation{iot_data_formats_review}
\citation{iot_data_formats_review}
\citation{yaml_vs_json}
\citation{json_xml}
\citation{iot_data_formats_review}
\citation{arduinojson_reduce_memory}
\citation{iot_data_formats_review}
\citation{iot_data_formats_review}
\citation{iec61131}
\citation{john2010plc}
\citation{huntington2017}
\citation{computational_frameworks_art}
\citation{interactive_small_museums}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Konečný stavový automat s~prechodmi medzi stavmi \cite  {distributed_control_modeling}.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fsm-priklad}{{2.4}{16}{Konečný stavový automat s~prechodmi medzi stavmi \cite {distributed_control_modeling}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dátové formáty pre konfiguráciu a~prenos}{16}{section.2.8}\protected@file@percent }
\newlabel{datove-formaty}{{2.8}{16}{Dátové formáty pre konfiguráciu a~prenos}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Zhrnutie rešerše}{16}{section.2.9}\protected@file@percent }
\newlabel{zhrnutie-reserse}{{2.9}{16}{Zhrnutie rešerše}{section.2.9}{}}
\citation{mqtt_websocket_comparison}
\citation{rpi4_datasheet}
\citation{distributed_control_modeling}
\citation{iot_data_formats_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh architektúry systému}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NavrhArchitektury}{{3}{18}{Návrh architektúry systému}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Požiadavky na systém}{18}{section.3.1}\protected@file@percent }
\newlabel{PoziadavkyNaSystem}{{3.1}{18}{Požiadavky na systém}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systémová topológia a~sieťová koncepcia}{18}{section.3.2}\protected@file@percent }
\newlabel{CelkovaArchitektura}{{3.2}{18}{Systémová topológia a~sieťová koncepcia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fyzická topológia riadiaceho systému}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topologia_fyzicka}{{3.1}{19}{Fyzická topológia riadiaceho systému}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Výber a~rozdelenie hardvérových uzlov}{19}{section.3.3}\protected@file@percent }
\newlabel{HardverovaTopoligia}{{3.3}{19}{Výber a~rozdelenie hardvérových uzlov}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Softvérové jadro systému -- konečný stavový automat}{20}{section.3.4}\protected@file@percent }
\newlabel{SoftverovArchitektura}{{3.4}{20}{Softvérové jadro systému -- konečný stavový automat}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram konečného stavového automatu}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fsm_architektura}{{3.2}{20}{Diagram konečného stavového automatu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komunikačná vrstva -- MQTT a~formát scén}{20}{section.3.5}\protected@file@percent }
\newlabel{KomunikacnaVrstva}{{3.5}{20}{Komunikačná vrstva -- MQTT a~formát scén}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvenčný diagram toku MQTT správ}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mqtt_flow}{{3.3}{21}{Sekvenčný diagram toku MQTT správ}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia hardvérovej časti}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaHW}{{4}{22}{Implementácia hardvérovej časti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Centrálna jednotka --- Raspberry Pi}{22}{section.4.1}\protected@file@percent }
\newlabel{CentralnaJednotka}{{4.1}{22}{Centrálna jednotka --- Raspberry Pi}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma zapojenia centrálnej jednotky}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rpi_schema}{{4.1}{22}{Schéma zapojenia centrálnej jednotky}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribuované uzly --- ESP32}{22}{section.4.2}\protected@file@percent }
\newlabel{DistribuovaneUzly}{{4.2}{22}{Distribuované uzly --- ESP32}{section.4.2}{}}
\citation{bts7960b_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vnútorné usporiadanie hlavného inštalačného rozvádzača}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:main_control_box}{{4.2}{23}{Vnútorné usporiadanie hlavného inštalačného rozvádzača}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motorický uzol --- riadenie DC motorov}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{UzolMotorov}{{4.2.1}{23}{Motorický uzol --- riadenie DC motorov}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma zapojenia uzla pre DC motory (ESP32, BTS7960B, 12\,V zdroj)}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:motor_schema}{{4.3}{24}{Schéma zapojenia uzla pre DC motory (ESP32, BTS7960B, 12\,V zdroj)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reléový uzol --- spínanie záťaží}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{UzolRele}{{4.2.2}{24}{Reléový uzol --- spínanie záťaží}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schéma zapojenia relé uzla Waveshare}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:relay_schema}{{4.4}{25}{Schéma zapojenia relé uzla Waveshare}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vstupný tlačidlový uzol}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{UzolSenzorov}{{4.2.3}{25}{Vstupný tlačidlový uzol}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inštalačná krabička tlačidlového uzla s~osadenou elektronikou}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:button_photo}{{4.5}{26}{Inštalačná krabička tlačidlového uzla s~osadenou elektronikou}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schéma zapojenia uzla (ESP32, pull-up, MOSFET, GX12)}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:button_schema}{{4.6}{26}{Schéma zapojenia uzla (ESP32, pull-up, MOSFET, GX12)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanická konštrukcia exponátov}{26}{section.4.3}\protected@file@percent }
\newlabel{MechanickaKonstrukcia}{{4.3}{26}{Mechanická konštrukcia exponátov}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inštalácia CHRONOS}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chronos_celok}{{4.7}{27}{Inštalácia CHRONOS}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Parný kotol s~integrovanou elektronikou}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kotol_exponat}{{4.8}{28}{Parný kotol s~integrovanou elektronikou}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementácia softvérovej časti}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaSW}{{5}{29}{Implementácia softvérovej časti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Softvérová architektúra systému}{29}{section.5.1}\protected@file@percent }
\newlabel{SWAchitektura}{{5.1}{29}{Softvérová architektúra systému}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Softvérové vrstvy systému a~ich väzby}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sw_layers}{{5.1}{29}{Softvérové vrstvy systému a~ich väzby}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Raspberry~Pi}{30}{section.5.2}\protected@file@percent }
\newlabel{SWBackendRPI}{{5.2}{30}{Backend Raspberry~Pi}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Životný cyklus backendovej služby}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sw_backend_lifecycle}{{5.2}{30}{Životný cyklus backendovej služby}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Orchestrácia behu systému}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{SWOrchestracia}{{5.2.1}{30}{Orchestrácia behu systému}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Watchdog a~odolnosť voči výpadkom}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{SWWatchdog}{{5.2.2}{31}{Watchdog a~odolnosť voči výpadkom}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stavový automat ako jadro logiky}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{SWFSM}{{5.2.3}{31}{Stavový automat ako jadro logiky}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Poradie spracovania stavového automatu v~jednom cykle}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sw_fsm_engine}{{5.3}{32}{Poradie spracovania stavového automatu v~jednom cykle}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}JSON konfigurácia ako vstup stavového automatu}{32}{subsection.5.2.4}\protected@file@percent }
\newlabel{SWJSON}{{5.2.4}{32}{JSON konfigurácia ako vstup stavového automatu}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Štruktúra konfiguračnej scény}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sw_json_structure}{{5.4}{33}{Štruktúra konfiguračnej scény}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MQTT komunikačná vrstva}{33}{section.5.3}\protected@file@percent }
\newlabel{SWMQTT}{{5.3}{33}{MQTT komunikačná vrstva}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Skupiny MQTT správ používané v~komunikačnej vrstve}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:sw_mqtt_topics}{{5.1}{34}{Skupiny MQTT správ používané v~komunikačnej vrstve}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sekvenčný tok MQTT správ pri vykonaní akcie, potvrdení, časovom limite a~zastavení}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sw_mqtt_flow}{{5.5}{34}{Sekvenčný tok MQTT správ pri vykonaní akcie, potvrdení, časovom limite a~zastavení}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sledovanie stavu aktuátorov}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{SWActuatorStore}{{5.3.1}{35}{Sledovanie stavu aktuátorov}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mediálna vrstva a~webové rozhranie}{35}{section.5.4}\protected@file@percent }
\newlabel{SWMediaWeb}{{5.4}{35}{Mediálna vrstva a~webové rozhranie}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funkčné časti webového dashboardu a~tok udalostí}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sw_dashboard}{{5.6}{36}{Funkčné časti webového dashboardu a~tok udalostí}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hlavná stránka webového dashboardu}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sw_dashboard_screenshot}{{5.7}{37}{Hlavná stránka webového dashboardu}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Firmvér uzlov ESP32}{37}{section.5.5}\protected@file@percent }
\newlabel{SWESP32}{{5.5}{37}{Firmvér uzlov ESP32}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spoločná infraštruktúra a~špecifická logika uzlov ESP32}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sw_esp_compare}{{5.8}{38}{Spoločná infraštruktúra a~špecifická logika uzlov ESP32}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zhrnutie kapitoly}{39}{section.5.6}\protected@file@percent }
\newlabel{SWZhrnutie}{{5.6}{39}{Zhrnutie kapitoly}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentálne overenie}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentalneOverenie}{{6}{40}{Experimentálne overenie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis fyzického testovania a~testovacieho prostredia}{40}{section.6.1}\protected@file@percent }
\newlabel{PopisDemonstracie}{{6.1}{40}{Popis fyzického testovania a~testovacieho prostredia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testované scenáre a výsledky}{40}{section.6.2}\protected@file@percent }
\newlabel{TestovaneScenare}{{6.2}{40}{Testované scenáre a výsledky}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Laboratórny test logiky}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Výpadok napájania Raspberry Pi}{40}{subsection.6.2.2}\protected@file@percent }
\citation{mqtt_websocket_comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Meranie latencie}{41}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Latencia MQTT feedbacku pri testovacej scéne}}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:latencia_feedback}{{6.1}{41}{Latencia MQTT feedbacku pri testovacej scéne}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Presnosť prepínania}{41}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Zhodnotenie}{41}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Záver}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zaver}{{7}{43}{Záver}{chapter.7}{}}
\citation{rpi_esp32_scada}
\citation{distributed_control_modeling}
\@writefile{toc}{\contentsline {chapter}{Zoznam obrázkov}{45}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zoznam tabuliek}{46}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zoznam použitých skratiek a symbolov}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{interactive_small_museums}{1}
\bibcite{zonta2010wireless}{2}
\bibcite{museum_immersive_design}{3}
\bibcite{shehade2020}{4}
\bibcite{bachi2024}{5}
\bibcite{distributed_control_modeling}{6}
\bibcite{distributed_av_platform}{7}
\bibcite{iec61131}{8}
\bibcite{john2010plc}{9}
\bibcite{huntington2017}{10}
\@writefile{toc}{\contentsline {chapter}{Použitá literatúra}{49}{chapter*.28}\protected@file@percent }
\bibcite{medialon_7thsense}{11}
\bibcite{alcornmcbride}{12}
\bibcite{alcornmcbride_history}{13}
\bibcite{microcontrollers_museum_arxiv}{14}
\bibcite{rpi_esp32_scada}{15}
\bibcite{mqtt_http_latency}{16}
\bibcite{maier2017esp32}{17}
\bibcite{yokotani2016mqtt}{18}
\bibcite{mqtt_websocket_comparison}{19}
\bibcite{mqtt_iso_standard}{20}
\bibcite{mqtt_m2m_survey}{21}
\bibcite{mqtt_lwt_review}{22}
\bibcite{rpi4_datasheet}{23}
\bibcite{azad2025iot}{24}
\bibcite{darlington_vs_mosfet}{25}
\bibcite{mosfet_h_bridge}{26}
\bibcite{ssr_guide}{27}
\bibcite{zero_cross_ssr}{28}
\bibcite{ssr_zero_cross_transformers}{29}
\bibcite{computational_frameworks_art}{30}
\bibcite{iot_data_formats_review}{31}
\bibcite{yaml_vs_json}{32}
\bibcite{json_xml}{33}
\bibcite{arduinojson_reduce_memory}{34}
\bibcite{bts7960b_datasheet}{35}
\@writefile{toc}{\contentsline {chapter}{Zoznam príloh}{53}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zdrojový kód systému}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha:zdrojovy-kod}{{A}{54}{Zdrojový kód systému}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fotodokumentácia inštalácie}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha:foto}{{B}{55}{Fotodokumentácia inštalácie}{appendix.B}{}}
\newlabel{LastPage}{{B}{55}{Fotodokumentácia inštalácie}{page.55}{}}
\gdef\lastpage@lastpage{55}
\gdef\lastpage@lastpageHy{55}
\gdef \@abspage@last{56}
