\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Súčasný stav problematiky}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vývoj výstavníctva a~interaktívne expozície}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektúry riadiacich systémov}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Porovnanie dostupných riadiacich platforiem}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Priemyselné riadiace systémy (PLC)}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Profesionálne show-control systémy}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Otvorené systémy na báze IoT platforiem}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Komunikačné protokoly}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Prenosové médiá: drôtové vs. bezdrôtové}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aplikačné protokoly}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Hardvérové platformy pre IoT}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Jednodoskové počítače (SBC)}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Mikrokontroléry pre koncové uzly}{14}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Výkonová elektronika pre fyzické efekty}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Riadenie jednosmerných (DC) motorov}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Spínanie sieťových a~nízkonapäťových záťaží}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Prístupy k~riadiacej logike expozície}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Dátové formáty pre konfiguráciu a~prenos}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Zhrnutie rešerše}{16}{section.2.9}%
\contentsline {chapter}{\numberline {3}Návrh architektúry systému}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Požiadavky na systém}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Systémová topológia a~sieťová koncepcia}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Výber a~rozdelenie hardvérových uzlov}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Softvérové jadro systému -- konečný stavový automat}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Komunikačná vrstva -- MQTT a~formát scén}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementácia hardvérovej časti}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Centrálna jednotka --- Raspberry Pi}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribuované uzly --- ESP32}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motorický uzol --- riadenie DC motorov}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Reléový uzol --- spínanie záťaží}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vstupný tlačidlový uzol}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Mechanická konštrukcia exponátov}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementácia softvérovej časti}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Softvérová architektúra systému}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backend Raspberry~Pi}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Orchestrácia behu systému}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Watchdog a~odolnosť voči výpadkom}{30}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Stavový automat ako jadro logiky}{30}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Konfigurácia scén v~JSON}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}MQTT komunikačná vrstva}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sledovanie stavu aktuátorov}{35}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Mediálna vrstva a~webové rozhranie}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}Firmvér uzlov ESP32}{39}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Spoločná infraštruktúra uzlov}{39}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Špecifické funkcionality uzlov}{39}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Zhrnutie kapitoly}{40}{section.5.7}%
\contentsline {chapter}{\numberline {6}Experimentálne overenie}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Popis fyzického testovania a~testovacieho prostredia}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Testované scenáre a výsledky}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Laboratórny test logiky}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Výpadok napájania Raspberry Pi}{41}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Meranie latencie}{41}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Presnosť prepínania}{42}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Zhodnotenie}{42}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {7}Záver}{43}{chapter.7}%
\contentsline {chapter}{Zoznam obrázkov}{45}{chapter*.24}%
\contentsline {chapter}{Zoznam tabuliek}{46}{chapter*.25}%
\contentsline {chapter}{\numberline {8}Zoznam použitých skratiek a symbolov}{47}{chapter.8}%
\contentsline {chapter}{Použitá literatúra}{49}{section*.26}%
\contentsline {chapter}{Použitá literatúra}{49}{chapter*.27}%
