\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\citation{interactive_small_museums}
\citation{zonta2010wireless}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{interactive_small_museums}
\citation{museum_immersive_design}
\citation{interactive_small_museums}
\citation{distributed_control_modeling}
\citation{zonta2010wireless}
\citation{distributed_av_platform}
\citation{distributed_control_modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Súčasný stav problematiky}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SucasnyStav}{{2}{10}{Súčasný stav problematiky}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vývoj výstavníctva a~interaktívne expozície}{10}{section.2.1}\protected@file@percent }
\newlabel{EvoluciaVystavnictva}{{2.1}{10}{Vývoj výstavníctva a~interaktívne expozície}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektúry riadiacich systémov}{10}{section.2.2}\protected@file@percent }
\newlabel{architektury-systemov}{{2.2}{10}{Architektúry riadiacich systémov}{section.2.2}{}}
\citation{distributed_control_modeling}
\citation{iec61131}
\citation{john2010plc}
\citation{iec61131}
\citation{john2010plc}
\citation{huntington2017}
\citation{interactive_small_museums}
\citation{medialon_sumble}
\citation{alcornmcbride}
\citation{alcornmcbride_history}
\citation{huntington2017}
\citation{huntington2017}
\citation{noural2019iot}
\citation{microcontrollers_museum_arxiv}
\citation{computational_frameworks_art}
\citation{rpi_esp32_scada}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralizovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:centralizovana}{{2.1}{11}{Centralizovaná topológia}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribuovana}{{2.2}{11}{Distribuovaná topológia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existujúce prístupy k~riadeniu expozícií}{11}{section.2.3}\protected@file@percent }
\newlabel{existujuce-pristupy}{{2.3}{11}{Existujúce prístupy k~riadeniu expozícií}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Priemyselné riadiace systémy (PLC)}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{plc-systemy}{{2.3.1}{11}{Priemyselné riadiace systémy (PLC)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Profesionálne show-control systémy}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{show-control}{{2.3.2}{11}{Profesionálne show-control systémy}{subsection.2.3.2}{}}
\citation{distributed_control_modeling}
\citation{rpi_esp32_scada}
\citation{rpi_esp32_scada}
\citation{interactive_small_museums}
\citation{rpi_esp32_scada}
\citation{mqtt_http_latency}
\citation{zonta2010wireless}
\citation{rpi_esp32_scada}
\citation{maier2017esp32}
\citation{yokotani2016mqtt}
\citation{mqtt_http_power}
\citation{mqtt_websocket_comparison}
\citation{mqtt_iso_standard}
\citation{mqtt_m2m_survey}
\citation{mqtt_websocket_comparison}
\citation{mqtt_websocket_comparison}
\citation{mqtt_m2m_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otvorené IoT a~SBC systémy}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{otvorene-iot}{{2.3.3}{12}{Otvorené IoT a~SBC systémy}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunikačné protokoly}{12}{section.2.4}\protected@file@percent }
\newlabel{komunikacne-protokoly}{{2.4}{12}{Komunikačné protokoly}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prenosové médiá: drôtové vs. bezdrôtové}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{prenosove-media}{{2.4.1}{12}{Prenosové médiá: drôtové vs. bezdrôtové}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aplikačné protokoly}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{aplikacne-protokoly}{{2.4.2}{12}{Aplikačné protokoly}{subsection.2.4.2}{}}
\citation{mqtt_lwt_review}
\citation{mqtt_lwt_review}
\citation{mqtt_m2m_survey}
\citation{rpi_esp32_scada}
\citation{rpi4_datasheet}
\citation{huntington2017}
\citation{rpi4_datasheet}
\citation{azad2025iot}
\citation{maier2017esp32}
\citation{azad2025iot}
\citation{maier2017esp32}
\citation{maier2017esp32}
\citation{maier2017esp32}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Úrovne kvality služby (QoS) v~MQTT}}{13}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mqtt-qos}{{2.1}{13}{Úrovne kvality služby (QoS) v~MQTT}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardvérové platformy pre IoT}{13}{section.2.5}\protected@file@percent }
\newlabel{hardverove-platformy}{{2.5}{13}{Hardvérové platformy pre IoT}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jednodoskové počítače (SBC)}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{sbc-platformy}{{2.5.1}{13}{Jednodoskové počítače (SBC)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mikrokontroléry pre koncové uzly}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{mikrokontrolery}{{2.5.2}{13}{Mikrokontroléry pre koncové uzly}{subsection.2.5.2}{}}
\citation{darlington_vs_mosfet}
\citation{darlington_vs_mosfet}
\citation{mosfet_h_bridge}
\citation{mosfet_h_bridge}
\citation{darlington_vs_mosfet}
\citation{ssr_guide}
\citation{zero_cross_ssr}
\citation{ssr_zero_cross_transformers}
\citation{ssr_guide}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Výkonová elektronika a~riadenie fyzických efektov}{14}{section.2.6}\protected@file@percent }
\newlabel{vykonova-elektronika}{{2.6}{14}{Výkonová elektronika a~riadenie fyzických efektov}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Riadenie jednosmerných (DC) motorov}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{dc-motory}{{2.6.1}{14}{Riadenie jednosmerných (DC) motorov}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spínanie záťaží a~reléové spínače}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{spinanie-sietoveho-napatia}{{2.6.2}{14}{Spínanie záťaží a~reléové spínače}{subsection.2.6.2}{}}
\citation{iot_data_formats_review}
\citation{iot_data_formats_review}
\citation{yaml_vs_json}
\citation{json_xml}
\citation{iot_data_formats_review}
\citation{arduinojson_reduce_memory}
\citation{iot_data_formats_review}
\citation{partarakis2016adaptable}
\citation{computational_frameworks_art}
\citation{computational_frameworks_art}
\citation{distributed_control_modeling}
\citation{computational_frameworks_art}
\citation{iec61131}
\citation{john2010plc}
\citation{noural2019iot}
\citation{computational_frameworks_art}
\citation{interactive_small_museums}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dátové formáty pre konfiguráciu a~prenos}{15}{section.2.7}\protected@file@percent }
\newlabel{datove-formaty}{{2.7}{15}{Dátové formáty pre konfiguráciu a~prenos}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prístupy k~riadiacej logike expozície}{15}{section.2.8}\protected@file@percent }
\newlabel{riadiaca-logika}{{2.8}{15}{Prístupy k~riadiacej logike expozície}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Zhrnutie rešerše}{15}{section.2.9}\protected@file@percent }
\newlabel{zhrnutie-reserse}{{2.9}{15}{Zhrnutie rešerše}{section.2.9}{}}
\citation{mqtt_websocket_comparison}
\citation{rpi_esp32_scada}
\citation{distributed_control_modeling}
\citation{iot_data_formats_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh architektúry systému}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NavrhArchitektury}{{3}{17}{Návrh architektúry systému}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Požiadavky na systém}{17}{section.3.1}\protected@file@percent }
\newlabel{PoziadavkyNaSystem}{{3.1}{17}{Požiadavky na systém}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logická a~sieťová koncepcia}{17}{section.3.2}\protected@file@percent }
\newlabel{CelkovaArchitektura}{{3.2}{17}{Logická a~sieťová koncepcia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fyzická topológia riadiaceho systému}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:topologia}{{3.1}{18}{Fyzická topológia riadiaceho systému}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardvérová voľba a~sieťový prenos}{18}{section.3.3}\protected@file@percent }
\newlabel{HardverovaTopoligia}{{3.3}{18}{Hardvérová voľba a~sieťový prenos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Princíp softvérového jadra (Scene Engine)}{19}{section.3.4}\protected@file@percent }
\newlabel{SoftverovArchitektura}{{3.4}{19}{Princíp softvérového jadra (Scene Engine)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architektúra komunikačnej vrstvy}{19}{section.3.5}\protected@file@percent }
\newlabel{KomunikacnaVrstva}{{3.5}{19}{Architektúra komunikačnej vrstvy}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia hardvérovej časti}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaHW}{{4}{21}{Implementácia hardvérovej časti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Centrálna jednotka -- Raspberry Pi}{21}{section.4.1}\protected@file@percent }
\newlabel{CentralnaJednotka}{{4.1}{21}{Centrálna jednotka -- Raspberry Pi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribuované uzly -- ESP32}{21}{section.4.2}\protected@file@percent }
\newlabel{DistribuovaneUzly}{{4.2}{21}{Distribuované uzly -- ESP32}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uzol ovládania jednosmerných motorov}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{UzolMotorov}{{4.2.1}{21}{Uzol ovládania jednosmerných motorov}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uzol spínacích relé}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{UzolRele}{{4.2.2}{22}{Uzol spínacích relé}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Senzorický tlačidlový uzol}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{UzolSenzorov}{{4.2.3}{23}{Senzorický tlačidlový uzol}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementácia softvérovej časti}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaSW}{{5}{24}{Implementácia softvérovej časti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firmvér ESP32}{24}{section.5.1}\protected@file@percent }
\newlabel{FirmverESP32}{{5.1}{24}{Firmvér ESP32}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spoločný základ firmvéru}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{SpolocnyZakladFirmveru}{{5.1.1}{24}{Spoločný základ firmvéru}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tlačidlový uzol}{25}{subsection.5.1.2}\protected@file@percent }
\newlabel{TlacidlovyUzol}{{5.1.2}{25}{Tlačidlový uzol}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Motorický uzol}{25}{subsection.5.1.3}\protected@file@percent }
\newlabel{MotorickyUzol}{{5.1.3}{25}{Motorický uzol}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reléový uzol}{26}{subsection.5.1.4}\protected@file@percent }
\newlabel{RelevovyUzol}{{5.1.4}{26}{Reléový uzol}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Raspberry Pi}{26}{section.5.2}\protected@file@percent }
\newlabel{BackendRPI}{{5.2}{26}{Backend Raspberry Pi}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vstupný bod a~orchestrácia (MuseumController)}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{MuseumController}{{5.2.1}{27}{Vstupný bod a~orchestrácia (MuseumController)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kontajner služieb (ServiceContainer)}{27}{subsection.5.2.2}\protected@file@percent }
\newlabel{ServiceContainer}{{5.2.2}{27}{Kontajner služieb (ServiceContainer)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stavový automat a~scene engine}{27}{subsection.5.2.3}\protected@file@percent }
\newlabel{StavovyAutomat}{{5.2.3}{27}{Stavový automat a~scene engine}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vrstva médií}{28}{subsection.5.2.4}\protected@file@percent }
\newlabel{VrstvaMedial}{{5.2.4}{28}{Vrstva médií}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}MQTT vrstva}{29}{subsection.5.2.5}\protected@file@percent }
\newlabel{MQTTVrstva}{{5.2.5}{29}{MQTT vrstva}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Webový dashboard}{29}{subsection.5.2.6}\protected@file@percent }
\newlabel{WebovyDashboard}{{5.2.6}{29}{Webový dashboard}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Konfigurácia scén -- formát JSON}{30}{section.5.3}\protected@file@percent }
\newlabel{KonfiguraciaScen}{{5.3}{30}{Konfigurácia scén -- formát JSON}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentálne overenie}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentalneOverenie}{{6}{31}{Experimentálne overenie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis demonštračnej úlohy (Setup)}{31}{section.6.1}\protected@file@percent }
\newlabel{PopisDemonstracie}{{6.1}{31}{Popis demonštračnej úlohy (Setup)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testované scenáre a výsledky}{31}{section.6.2}\protected@file@percent }
\newlabel{TestovaneScenare}{{6.2}{31}{Testované scenáre a výsledky}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scenár 1 -- Komplexná lineárna scéna s hardvérom}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scenár 2 -- Dlhodobý test stability riadiaceho systému}{31}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scenár 3 -- Test sieťovej odolnosti a LWT (Last Will)}{32}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zhodnotenie overenia}{32}{section.6.3}\protected@file@percent }
\newlabel{VysledkyZhodnotenie}{{6.3}{32}{Zhodnotenie overenia}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Záver}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zaver}{{7}{33}{Záver}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Zoznam obrázkov}{34}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zoznam tabuliek}{35}{chapter*.6}\protected@file@percent }
\bibcite{iec61131}{1}
\bibcite{john2010plc}{2}
\bibcite{interactive_small_museums}{3}
\bibcite{museum_immersive_design}{4}
\bibcite{interactive_exhibition_narrations}{5}
\bibcite{computational_frameworks_art}{6}
\bibcite{distributed_control_modeling}{7}
\bibcite{zonta2010wireless}{8}
\bibcite{distributed_av_platform}{9}
\bibcite{rpi_esp32_scada}{10}
\@writefile{toc}{\contentsline {chapter}{Použitá literatúra}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Použitá literatúra}{36}{chapter*.8}\protected@file@percent }
\bibcite{ciotoli2022}{11}
\bibcite{medialon_sumble}{12}
\bibcite{alcornmcbride}{13}
\bibcite{alcornmcbride_history}{14}
\bibcite{huntington2017}{15}
\bibcite{simpson_show}{16}
\bibcite{dmx_basics}{17}
\bibcite{noural2019iot}{18}
\bibcite{microcontrollers_museum_arxiv}{19}
\bibcite{mqtt_http_latency}{20}
\bibcite{yokotani2016mqtt}{21}
\bibcite{mqtt_http_power}{22}
\bibcite{mqtt_websocket_comparison}{23}
\bibcite{mqtt_iso_standard}{24}
\bibcite{mqtt_m2m_survey}{25}
\bibcite{mqtt_lwt_review}{26}
\bibcite{rpi4_datasheet}{27}
\bibcite{maier2017esp32}{28}
\bibcite{azad2025iot}{29}
\bibcite{darlington_vs_mosfet}{30}
\bibcite{mosfet_h_bridge}{31}
\bibcite{ssr_guide}{32}
\bibcite{zero_cross_ssr}{33}
\bibcite{ssr_zero_cross_transformers}{34}
\bibcite{iot_data_formats_review}{35}
\bibcite{yaml_vs_json}{36}
\bibcite{json_xml}{37}
\bibcite{arduinojson_reduce_memory}{38}
\bibcite{arduinojson_v7}{39}
\bibcite{partarakis2016adaptable}{40}
\newlabel{LastPage}{{7}{39}{Zoznam tabuliek}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{39}
