\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@cite{0}{plc_journal}
\abx@aux@segm{0}{0}{plc_journal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Súčasný stav problematiky}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SucasnyStav}{{2}{10}{Súčasný stav problematiky}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektúry riadiacich systémov}{10}{section.2.1}\protected@file@percent }
\newlabel{architektury-systemov}{{2.1}{10}{Architektúry riadiacich systémov}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralizovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:centralizovana}{{2.1}{11}{Centralizovaná topológia}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribuovana}{{2.2}{11}{Distribuovaná topológia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existujúce prístupy k~riadeniu expozícií}{11}{section.2.2}\protected@file@percent }
\newlabel{existujuce-pristupy}{{2.2}{11}{Existujúce prístupy k~riadeniu expozícií}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Priemyselné riadiace systémy (PLC/IPC)}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{plc-systemy}{{2.2.1}{11}{Priemyselné riadiace systémy (PLC/IPC)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Profesionálne show-control systémy}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{show-control}{{2.2.2}{12}{Profesionálne show-control systémy}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Otvorené IoT a SBC systémy (DIY / Maker / Embedded)}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{otvorene-iot}{{2.2.3}{12}{Otvorené IoT a SBC systémy (DIY / Maker / Embedded)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komunikačné rozhrania a protokoly}{13}{section.2.3}\protected@file@percent }
\newlabel{komunikacne-protokoly}{{2.3}{13}{Komunikačné rozhrania a protokoly}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prenosové médiá: drôtové vs. bezdrôtové}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{prenosove-media}{{2.3.1}{13}{Prenosové médiá: drôtové vs. bezdrôtové}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplikačné protokoly pre IoT komunikáciu}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{aplikacne-protokoly}{{2.3.2}{14}{Aplikačné protokoly pre IoT komunikáciu}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Úrovne kvality služby (QoS) v MQTT}}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mqtt-qos}{{2.1}{14}{Úrovne kvality služby (QoS) v MQTT}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardvérové platformy pre IoT}{15}{section.2.4}\protected@file@percent }
\newlabel{hardverove-platformy}{{2.4}{15}{Hardvérové platformy pre IoT}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jednodoskové počítače (SBC)}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{sbc-platformy}{{2.4.1}{15}{Jednodoskové počítače (SBC)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mikrokontroléry pre koncové uzly}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{mikrokontrolery}{{2.4.2}{15}{Mikrokontroléry pre koncové uzly}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Výkonové prvky (aktuátory)}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{aktuatory}{{2.4.3}{16}{Výkonové prvky (aktuátory)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dátové formáty pre konfiguráciu a prenos}{16}{section.2.5}\protected@file@percent }
\newlabel{datove-formaty}{{2.5}{16}{Dátové formáty pre konfiguráciu a prenos}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zhrnutie rešerše}{17}{section.2.6}\protected@file@percent }
\newlabel{zhrnutie-reserse}{{2.6}{17}{Zhrnutie rešerše}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh architektúry systému}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NavrhArchitektury}{{3}{18}{Návrh architektúry systému}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Požiadavky na systém}{18}{section.3.1}\protected@file@percent }
\newlabel{PoziadavkyNaSystem}{{3.1}{18}{Požiadavky na systém}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logická a~sieťová koncepcia}{18}{section.3.2}\protected@file@percent }
\newlabel{CelkovaArchitektura}{{3.2}{18}{Logická a~sieťová koncepcia}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardvérová voľba a~sieťový prenos}{19}{section.3.3}\protected@file@percent }
\newlabel{HardverovaTopoligia}{{3.3}{19}{Hardvérová voľba a~sieťový prenos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Princíp softvérového jadra (Scene Engine)}{20}{section.3.4}\protected@file@percent }
\newlabel{SoftverovArchitektura}{{3.4}{20}{Princíp softvérového jadra (Scene Engine)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architektúra komunikačnej vrstvy}{20}{section.3.5}\protected@file@percent }
\newlabel{KomunikacnaVrstva}{{3.5}{20}{Architektúra komunikačnej vrstvy}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia hardvérovej časti}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaHW}{{4}{22}{Implementácia hardvérovej časti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Centrálna jednotka -- Raspberry Pi}{22}{section.4.1}\protected@file@percent }
\newlabel{CentralnaJednotka}{{4.1}{22}{Centrálna jednotka -- Raspberry Pi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribuované uzly -- ESP32}{22}{section.4.2}\protected@file@percent }
\newlabel{DistribuovaneUzly}{{4.2}{22}{Distribuované uzly -- ESP32}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Výkonové prvky}{23}{section.4.3}\protected@file@percent }
\newlabel{VykonovePrvky}{{4.3}{23}{Výkonové prvky}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Riadenie jednosmerných (DC) motorov}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spínanie sieťového napätia (230\,V) a senzorika}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Napájanie a~zapojenie prototypu}{24}{section.4.4}\protected@file@percent }
\newlabel{NapajanieZapojenie}{{4.4}{24}{Napájanie a~zapojenie prototypu}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementácia softvérovej časti}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaSW}{{5}{26}{Implementácia softvérovej časti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firmvér ESP32}{26}{section.5.1}\protected@file@percent }
\newlabel{FirmverESP32}{{5.1}{26}{Firmvér ESP32}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Raspberry Pi}{27}{section.5.2}\protected@file@percent }
\newlabel{BackendRPI}{{5.2}{27}{Backend Raspberry Pi}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stavový automat a~scene engine}{27}{section.5.3}\protected@file@percent }
\newlabel{StavovyAutomat}{{5.3}{27}{Stavový automat a~scene engine}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Webový dashboard}{27}{section.5.4}\protected@file@percent }
\newlabel{WebovyDashboard}{{5.4}{27}{Webový dashboard}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Konfigurácia scén -- JSON formát}{28}{section.5.5}\protected@file@percent }
\newlabel{KonfiguraciaScen}{{5.5}{28}{Konfigurácia scén -- JSON formát}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentálne overenie}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentalneOverenie}{{6}{29}{Experimentálne overenie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis demonštračnej úlohy (Setup)}{29}{section.6.1}\protected@file@percent }
\newlabel{PopisDemonstracie}{{6.1}{29}{Popis demonštračnej úlohy (Setup)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testované scenáre a výsledky}{29}{section.6.2}\protected@file@percent }
\newlabel{TestovaneScenare}{{6.2}{29}{Testované scenáre a výsledky}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scenár 1 -- Komplexná lineárna scéna s hardvérom}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scenár 2 -- Dlhodobý test stability riadiaceho systému}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scenár 3 -- Test sieťovej odolnosti a LWT (Last Will)}{30}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zhodnotenie overenia}{30}{section.6.3}\protected@file@percent }
\newlabel{VysledkyZhodnotenie}{{6.3}{30}{Zhodnotenie overenia}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Záver}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zaver}{{7}{31}{Záver}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Zoznam obrázkov}{32}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zoznam tabuliek}{33}{chapter*.5}\protected@file@percent }
\bibcite{plc_journal}{1}
\bibcite{nodered_iot}{2}
\bibcite{showcontrol_comparison}{3}
\bibcite{simpson_show}{4}
\bibcite{mqtt_org}{5}
\bibcite{mqtt_comparison}{6}
\bibcite{json_xml}{7}
\bibcite{rpi_esp32_scada}{8}
\bibcite{dmx_basics}{9}
\bibcite{ntp_rfc}{10}
\bibcite{flask_django}{11}
\bibcite{bts7960}{12}
\@writefile{toc}{\contentsline {chapter}{Použitá literatúra}{34}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Použitá literatúra}{34}{chapter*.7}\protected@file@percent }
\newlabel{LastPage}{{7}{35}{Zoznam tabuliek}{page.35}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{35}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{35}
