\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralizovaná topológia}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovaná topológia}}{11}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fyzická topológia riadiaceho systému}}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram konečného stavového automatu}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvenčný diagram toku MQTT správ}}{20}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma zapojenia centrálnej jednotky}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vnútorné usporiadanie hlavného inštalačného rozvádzača}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma zapojenia uzla pre DC motory (ESP32, BTS7960B, 12\,V zdroj)}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schéma zapojenia relé uzla (Waveshare ESP32-S3, 230\,V a~12\,V obvody)}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inštalačná krabička tlačidlového uzla s~osadenou elektronikou}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schéma zapojenia uzla (ESP32, pull-up, MOSFET, GX12)}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Inštalácia CHRONOS}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Parný kotol s~integrovanou elektronikou}}{26}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Softvérové vrstvy systému a~ich väzby}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Životný cyklus backendovej služby}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logické spracovanie stavového automatu}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Štruktúra konfiguračnej scény}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sekvenčný tok MQTT správ počas vykonania akcie}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prehľad funkčných častí webového dashboardu}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Spoločná a~špecifická logika uzlov ESP32}}{31}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribúcia latencie MQTT spätnej väzby (n = 128, stres-test TC-08, 10\,Hz)}}{34}{figure.caption.24}%
\addvspace {10\p@ }
