\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralizovaná topológia}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovaná topológia}}{11}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fyzická topológia riadiaceho systému}}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Konečného stavového automatu}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvenčný diagram toku MQTT správ}}{20}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma zapojenia centrálnej jednotky}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vnútorné usporiadanie hlavného inštalačného rozvádzača}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma zapojenia uzla pre DC motory (ESP32, BTS7960, 12\,V zdroj)}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schéma zapojenia relé uzla (Waveshare ESP32-S3, 230\,V a~12\,V obvody)}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inštalačná krabička tlačidlového uzla s~osadenou elektronikou}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schéma zapojenia uzla (ESP32, pull-up, MOSFET, GX12)}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Inštálácia CHRONOS}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Parný kotol s~integrovanou elektronikou}}{27}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribúcia latencie MQTT spätnej väzby (n = 128, stres-test TC-08, 10\,Hz)}}{36}{figure.caption.15}%
\addvspace {10\p@ }
