\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Úrovne kvality služby (QoS) v~MQTT}}{14}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Skupiny MQTT správ používané v~komunikačnej vrstve}}{35}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Latencia MQTT feedbacku pri testovacej scéne}}{42}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Evidencia použitia nástrojov generatívnej umelej inteligencie}}{55}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
