\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\citation{plc_journal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{interactive_small_museums}
\citation{museum_immersive_design}
\citation{interactive_small_museums}
\citation{interactive_small_museums}
\citation{interactive_exhibition_narrations}
\citation{computational_frameworks_art}
\citation{distributed_control_modeling}
\citation{distributed_control_modeling}
\citation{distributed_av_platform}
\citation{distributed_control_modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Súčasný stav problematiky}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SucasnyStav}{{2}{10}{Súčasný stav problematiky}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vývoj výstavníctva a interaktívne expozície}{10}{section.2.1}\protected@file@percent }
\newlabel{EvoluciaVystavnictva}{{2.1}{10}{Vývoj výstavníctva a interaktívne expozície}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektúry riadiacich systémov}{10}{section.2.2}\protected@file@percent }
\newlabel{architektury-systemov}{{2.2}{10}{Architektúry riadiacich systémov}{section.2.2}{}}
\citation{museum_immersive_design}
\citation{distributed_control_modeling}
\citation{plc_journal}
\citation{plc_journal}
\citation{rpi_esp32_scada}
\citation{interactive_small_museums}
\citation{medialon_sumble}
\citation{alcornmcbride}
\citation{alcornmcbride_history}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralizovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:centralizovana}{{2.1}{11}{Centralizovaná topológia}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribuovana}{{2.2}{11}{Distribuovaná topológia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existujúce prístupy k~riadeniu expozícií}{11}{section.2.3}\protected@file@percent }
\newlabel{existujuce-pristupy}{{2.3}{11}{Existujúce prístupy k~riadeniu expozícií}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Priemyselné riadiace systémy (PLC)}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{plc-systemy}{{2.3.1}{11}{Priemyselné riadiace systémy (PLC)}{subsection.2.3.1}{}}
\citation{simpson_show}
\citation{dmx_basics}
\citation{showcontrol_comparison}
\citation{microcontrollers_museum_arxiv}
\citation{computational_frameworks_art}
\citation{rpi_esp32_scada}
\citation{distributed_control_modeling}
\citation{rpi_esp32_scada}
\citation{interactive_small_museums}
\citation{rpi_esp32_scada}
\citation{mqtt_http_latency}
\citation{rpi_esp32_scada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Profesionálne show-control systémy}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{show-control}{{2.3.2}{12}{Profesionálne show-control systémy}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otvorené IoT a~SBC systémy}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{otvorene-iot}{{2.3.3}{12}{Otvorené IoT a~SBC systémy}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunikačné protokoly}{12}{section.2.4}\protected@file@percent }
\newlabel{komunikacne-protokoly}{{2.4}{12}{Komunikačné protokoly}{section.2.4}{}}
\citation{rpi_esp32_scada}
\citation{esp32_comprehensive}
\citation{rpi_esp32_scada}
\citation{mqtt_vs_http_hivemq}
\citation{mqtt_http_power}
\citation{rpi_esp32_scada}
\citation{mqtt_websocket_comparison}
\citation{mqtt_websocket_comparison}
\citation{mqtt_iso_standard}
\citation{mqtt_m2m_survey}
\citation{mqtt_websocket_comparison}
\citation{mqtt_websocket_comparison}
\citation{mqtt_m2m_survey}
\citation{mqtt_lwt_review}
\citation{mqtt_lwt_review}
\citation{mqtt_m2m_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prenosové médiá: drôtové vs. bezdrôtové}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{prenosove-media}{{2.4.1}{13}{Prenosové médiá: drôtové vs. bezdrôtové}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aplikačné protokoly}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{aplikacne-protokoly}{{2.4.2}{13}{Aplikačné protokoly}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Úrovne kvality služby (QoS) v~MQTT}}{13}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mqtt-qos}{{2.1}{13}{Úrovne kvality služby (QoS) v~MQTT}{table.caption.3}{}}
\citation{rpi_esp32_scada}
\citation{rpi4_datasheet}
\citation{rpi4_datasheet}
\citation{esp32_vs_arduino_norvi}
\citation{rpi_esp32_scada}
\citation{esp32_comprehensive}
\citation{esp32_vs_arduino_ntchip}
\citation{esp32_comprehensive}
\citation{darlington_vs_mosfet}
\citation{darlington_vs_mosfet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardvérové platformy pre IoT}{14}{section.2.5}\protected@file@percent }
\newlabel{hardverove-platformy}{{2.5}{14}{Hardvérové platformy pre IoT}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jednodoskové počítače (SBC)}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{sbc-platformy}{{2.5.1}{14}{Jednodoskové počítače (SBC)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mikrokontroléry pre koncové uzly}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{mikrokontrolery}{{2.5.2}{14}{Mikrokontroléry pre koncové uzly}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Výkonová elektronika a riadenie fyzických efektov}{14}{section.2.6}\protected@file@percent }
\newlabel{vykonova-elektronika}{{2.6}{14}{Výkonová elektronika a riadenie fyzických efektov}{section.2.6}{}}
\citation{mosfet_h_bridge}
\citation{mosfet_h_bridge}
\citation{ssr_guide}
\citation{ssr_guide}
\citation{zero_cross_ssr}
\citation{ssr_zero_cross_transformers}
\citation{ssr_guide}
\citation{ssr_guide}
\citation{ssr_guide}
\citation{iot_data_formats_review}
\citation{iot_data_formats_review}
\citation{yaml_vs_json}
\citation{json_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Riadenie jednosmerných (DC) motorov}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{dc-motory}{{2.6.1}{15}{Riadenie jednosmerných (DC) motorov}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spínanie záťaží a~reléové spínače}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{spinanie-sietoveho-napatia}{{2.6.2}{15}{Spínanie záťaží a~reléové spínače}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dátové formáty pre konfiguráciu a~prenos}{15}{section.2.7}\protected@file@percent }
\newlabel{datove-formaty}{{2.7}{15}{Dátové formáty pre konfiguráciu a~prenos}{section.2.7}{}}
\citation{iot_data_formats_review}
\citation{arduinojson_reduce_memory}
\citation{arduinojson_v7}
\citation{iot_data_formats_review}
\citation{yaml_vs_json}
\citation{computational_frameworks_art}
\citation{distributed_control_modeling}
\citation{distributed_control_modeling}
\citation{computational_frameworks_art}
\citation{computational_frameworks_art}
\citation{interactive_small_museums}
\citation{mqtt_websocket_comparison}
\citation{rpi_esp32_scada}
\citation{rpi4_datasheet}
\citation{distributed_control_modeling}
\citation{iot_data_formats_review}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prístupy k~riadiacej logike expozície}{16}{section.2.8}\protected@file@percent }
\newlabel{riadiaca-logika}{{2.8}{16}{Prístupy k~riadiacej logike expozície}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Zhrnutie rešerše}{16}{section.2.9}\protected@file@percent }
\newlabel{zhrnutie-reserse}{{2.9}{16}{Zhrnutie rešerše}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh architektúry systému}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NavrhArchitektury}{{3}{18}{Návrh architektúry systému}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Požiadavky na systém}{18}{section.3.1}\protected@file@percent }
\newlabel{PoziadavkyNaSystem}{{3.1}{18}{Požiadavky na systém}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logická a~sieťová koncepcia}{18}{section.3.2}\protected@file@percent }
\newlabel{CelkovaArchitektura}{{3.2}{18}{Logická a~sieťová koncepcia}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardvérová voľba a~sieťový prenos}{19}{section.3.3}\protected@file@percent }
\newlabel{HardverovaTopoligia}{{3.3}{19}{Hardvérová voľba a~sieťový prenos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Princíp softvérového jadra (Scene Engine)}{20}{section.3.4}\protected@file@percent }
\newlabel{SoftverovArchitektura}{{3.4}{20}{Princíp softvérového jadra (Scene Engine)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architektúra komunikačnej vrstvy}{20}{section.3.5}\protected@file@percent }
\newlabel{KomunikacnaVrstva}{{3.5}{20}{Architektúra komunikačnej vrstvy}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia hardvérovej časti}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaHW}{{4}{22}{Implementácia hardvérovej časti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Centrálna jednotka -- Raspberry Pi}{22}{section.4.1}\protected@file@percent }
\newlabel{CentralnaJednotka}{{4.1}{22}{Centrálna jednotka -- Raspberry Pi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribuované uzly -- ESP32}{22}{section.4.2}\protected@file@percent }
\newlabel{DistribuovaneUzly}{{4.2}{22}{Distribuované uzly -- ESP32}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Výkonové prvky}{23}{section.4.3}\protected@file@percent }
\newlabel{VykonovePrvky}{{4.3}{23}{Výkonové prvky}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Riadenie jednosmerných (DC) motorov}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spínanie sieťového napätia (230\,V) a senzorika}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Napájanie a~zapojenie prototypu}{25}{section.4.4}\protected@file@percent }
\newlabel{NapajanieZapojenie}{{4.4}{25}{Napájanie a~zapojenie prototypu}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementácia softvérovej časti}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaSW}{{5}{26}{Implementácia softvérovej časti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firmvér ESP32}{26}{section.5.1}\protected@file@percent }
\newlabel{FirmverESP32}{{5.1}{26}{Firmvér ESP32}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Raspberry Pi}{27}{section.5.2}\protected@file@percent }
\newlabel{BackendRPI}{{5.2}{27}{Backend Raspberry Pi}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stavový automat a~scene engine}{27}{section.5.3}\protected@file@percent }
\newlabel{StavovyAutomat}{{5.3}{27}{Stavový automat a~scene engine}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Webový dashboard}{28}{section.5.4}\protected@file@percent }
\newlabel{WebovyDashboard}{{5.4}{28}{Webový dashboard}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Konfigurácia scén -- JSON formát}{28}{section.5.5}\protected@file@percent }
\newlabel{KonfiguraciaScen}{{5.5}{28}{Konfigurácia scén -- JSON formát}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentálne overenie}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentalneOverenie}{{6}{29}{Experimentálne overenie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis demonštračnej úlohy (Setup)}{29}{section.6.1}\protected@file@percent }
\newlabel{PopisDemonstracie}{{6.1}{29}{Popis demonštračnej úlohy (Setup)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testované scenáre a výsledky}{29}{section.6.2}\protected@file@percent }
\newlabel{TestovaneScenare}{{6.2}{29}{Testované scenáre a výsledky}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scenár 1 -- Komplexná lineárna scéna s hardvérom}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scenár 2 -- Dlhodobý test stability riadiaceho systému}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scenár 3 -- Test sieťovej odolnosti a LWT (Last Will)}{30}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zhodnotenie overenia}{30}{section.6.3}\protected@file@percent }
\newlabel{VysledkyZhodnotenie}{{6.3}{30}{Zhodnotenie overenia}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Záver}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zaver}{{7}{31}{Záver}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Zoznam obrázkov}{32}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zoznam tabuliek}{33}{chapter*.5}\protected@file@percent }
\bibcite{plc_journal}{1}
\bibcite{interactive_small_museums}{2}
\bibcite{museum_immersive_design}{3}
\bibcite{interactive_exhibition_narrations}{4}
\bibcite{computational_frameworks_art}{5}
\bibcite{distributed_control_modeling}{6}
\bibcite{distributed_av_platform}{7}
\bibcite{rpi_esp32_scada}{8}
\bibcite{medialon_sumble}{9}
\bibcite{alcornmcbride}{10}
\@writefile{toc}{\contentsline {chapter}{Použitá literatúra}{34}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Použitá literatúra}{34}{chapter*.7}\protected@file@percent }
\bibcite{alcornmcbride_history}{11}
\bibcite{simpson_show}{12}
\bibcite{dmx_basics}{13}
\bibcite{showcontrol_comparison}{14}
\bibcite{microcontrollers_museum_arxiv}{15}
\bibcite{mqtt_http_latency}{16}
\bibcite{mqtt_vs_http_hivemq}{17}
\bibcite{mqtt_http_power}{18}
\bibcite{mqtt_websocket_comparison}{19}
\bibcite{mqtt_iso_standard}{20}
\bibcite{mqtt_m2m_survey}{21}
\bibcite{mqtt_lwt_review}{22}
\bibcite{rpi4_datasheet}{23}
\bibcite{esp32_vs_arduino_norvi}{24}
\bibcite{esp32_comprehensive}{25}
\bibcite{esp32_vs_arduino_ntchip}{26}
\bibcite{darlington_vs_mosfet}{27}
\bibcite{mosfet_h_bridge}{28}
\bibcite{ssr_guide}{29}
\bibcite{zero_cross_ssr}{30}
\bibcite{ssr_zero_cross_transformers}{31}
\bibcite{iot_data_formats_review}{32}
\bibcite{yaml_vs_json}{33}
\bibcite{json_xml}{34}
\bibcite{arduinojson_reduce_memory}{35}
\bibcite{arduinojson_v7}{36}
\newlabel{LastPage}{{7}{37}{Zoznam tabuliek}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{37}
