\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\citation{interactive_small_museums}
\citation{zonta2010wireless}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{interactive_small_museums}
\citation{museum_immersive_design}
\citation{shehade2020}
\citation{bachi2024}
\citation{distributed_control_modeling}
\citation{zonta2010wireless}
\citation{distributed_av_platform}
\citation{distributed_control_modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Súčasný stav problematiky}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SucasnyStav}{{2}{10}{Súčasný stav problematiky}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vývoj výstavníctva a~interaktívne expozície}{10}{section.2.1}\protected@file@percent }
\newlabel{EvoluciaVystavnictva}{{2.1}{10}{Vývoj výstavníctva a~interaktívne expozície}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektúry riadiacich systémov}{10}{section.2.2}\protected@file@percent }
\newlabel{architektury-systemov}{{2.2}{10}{Architektúry riadiacich systémov}{section.2.2}{}}
\citation{distributed_control_modeling}
\citation{iec61131}
\citation{john2010plc}
\citation{iec61131}
\citation{john2010plc}
\citation{huntington2017}
\citation{interactive_small_museums}
\citation{medialon_sumble}
\citation{alcornmcbride}
\citation{alcornmcbride_history}
\citation{huntington2017}
\citation{huntington2017}
\citation{noural2019iot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralizovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:centralizovana}{{2.1}{11}{Centralizovaná topológia}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovaná topológia}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribuovana}{{2.2}{11}{Distribuovaná topológia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porovnanie dostupných riadiacich platforiem}{11}{section.2.3}\protected@file@percent }
\newlabel{existujuce-pristupy}{{2.3}{11}{Porovnanie dostupných riadiacich platforiem}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Priemyselné riadiace systémy (PLC)}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{plc-systemy}{{2.3.1}{11}{Priemyselné riadiace systémy (PLC)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Profesionálne show-control systémy}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{show-control}{{2.3.2}{11}{Profesionálne show-control systémy}{subsection.2.3.2}{}}
\citation{microcontrollers_museum_arxiv}
\citation{computational_frameworks_art}
\citation{rpi_esp32_scada}
\citation{distributed_control_modeling}
\citation{rpi_esp32_scada}
\citation{rpi_esp32_scada}
\citation{interactive_small_museums}
\citation{rpi_esp32_scada}
\citation{mqtt_http_latency}
\citation{zonta2010wireless}
\citation{rpi_esp32_scada}
\citation{maier2017esp32}
\citation{yokotani2016mqtt}
\citation{mqtt_http_power}
\citation{mqtt_websocket_comparison}
\citation{mqtt_iso_standard}
\citation{mqtt_m2m_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otvorené systémy na báze IoT platforiem}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{otvorene-iot}{{2.3.3}{12}{Otvorené systémy na báze IoT platforiem}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunikačné protokoly}{12}{section.2.4}\protected@file@percent }
\newlabel{komunikacne-protokoly}{{2.4}{12}{Komunikačné protokoly}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prenosové médiá: drôtové vs. bezdrôtové}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{prenosove-media}{{2.4.1}{12}{Prenosové médiá: drôtové vs. bezdrôtové}{subsection.2.4.1}{}}
\citation{mqtt_websocket_comparison}
\citation{mqtt_websocket_comparison}
\citation{mqtt_m2m_survey}
\citation{mqtt_lwt_review}
\citation{mqtt_lwt_review}
\citation{mqtt_m2m_survey}
\citation{rpi_esp32_scada}
\citation{rpi4_datasheet}
\citation{huntington2017}
\citation{rpi4_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aplikačné protokoly}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{aplikacne-protokoly}{{2.4.2}{13}{Aplikačné protokoly}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Úrovne kvality služby (QoS) v~MQTT}}{13}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mqtt-qos}{{2.1}{13}{Úrovne kvality služby (QoS) v~MQTT}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardvérové platformy pre IoT}{13}{section.2.5}\protected@file@percent }
\newlabel{hardverove-platformy}{{2.5}{13}{Hardvérové platformy pre IoT}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jednodoskové počítače (SBC)}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{sbc-platformy}{{2.5.1}{13}{Jednodoskové počítače (SBC)}{subsection.2.5.1}{}}
\citation{azad2025iot}
\citation{maier2017esp32}
\citation{azad2025iot}
\citation{maier2017esp32}
\citation{maier2017esp32}
\citation{maier2017esp32}
\citation{darlington_vs_mosfet}
\citation{mosfet_h_bridge}
\citation{darlington_vs_mosfet}
\citation{ssr_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mikrokontroléry pre koncové uzly}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{mikrokontrolery}{{2.5.2}{14}{Mikrokontroléry pre koncové uzly}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Výkonová elektronika pre fyzické efekty}{14}{section.2.6}\protected@file@percent }
\newlabel{vykonova-elektronika}{{2.6}{14}{Výkonová elektronika pre fyzické efekty}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Riadenie jednosmerných (DC) motorov}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{dc-motory}{{2.6.1}{14}{Riadenie jednosmerných (DC) motorov}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spínanie sieťových a~nízkonapäťových záťaží}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{spinanie-sietoveho-napatia}{{2.6.2}{14}{Spínanie sieťových a~nízkonapäťových záťaží}{subsection.2.6.2}{}}
\citation{zero_cross_ssr}
\citation{ssr_zero_cross_transformers}
\citation{ssr_guide}
\citation{computational_frameworks_art}
\citation{computational_frameworks_art}
\citation{distributed_control_modeling}
\citation{computational_frameworks_art}
\citation{iot_data_formats_review}
\citation{iot_data_formats_review}
\citation{yaml_vs_json}
\citation{json_xml}
\citation{iot_data_formats_review}
\citation{arduinojson_reduce_memory}
\citation{iot_data_formats_review}
\citation{partarakis2016adaptable}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prístupy k~riadiacej logike expozície}{15}{section.2.7}\protected@file@percent }
\newlabel{riadiaca-logika}{{2.7}{15}{Prístupy k~riadiacej logike expozície}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dátové formáty pre konfiguráciu a~prenos}{15}{section.2.8}\protected@file@percent }
\newlabel{datove-formaty}{{2.8}{15}{Dátové formáty pre konfiguráciu a~prenos}{section.2.8}{}}
\citation{iec61131}
\citation{john2010plc}
\citation{noural2019iot}
\citation{computational_frameworks_art}
\citation{interactive_small_museums}
\citation{mqtt_websocket_comparison}
\citation{rpi_esp32_scada}
\citation{distributed_control_modeling}
\citation{iot_data_formats_review}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Zhrnutie rešerše}{16}{section.2.9}\protected@file@percent }
\newlabel{zhrnutie-reserse}{{2.9}{16}{Zhrnutie rešerše}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh architektúry systému}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NavrhArchitektury}{{3}{17}{Návrh architektúry systému}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Požiadavky na systém}{17}{section.3.1}\protected@file@percent }
\newlabel{PoziadavkyNaSystem}{{3.1}{17}{Požiadavky na systém}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systémová topológia a~sieťová koncepcia}{17}{section.3.2}\protected@file@percent }
\newlabel{CelkovaArchitektura}{{3.2}{17}{Systémová topológia a~sieťová koncepcia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fyzická topológia riadiaceho systému}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:topologia}{{3.1}{18}{Fyzická topológia riadiaceho systému}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Výber a~rozdelenie hardvérových uzlov}{18}{section.3.3}\protected@file@percent }
\newlabel{HardverovaTopoligia}{{3.3}{18}{Výber a~rozdelenie hardvérových uzlov}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Softvérové jadro systému -- konečný stavový automat}{19}{section.3.4}\protected@file@percent }
\newlabel{SoftverovArchitektura}{{3.4}{19}{Softvérové jadro systému -- konečný stavový automat}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Konečného stavového automatu}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topologia}{{3.2}{19}{Diagram Konečného stavového automatu}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komunikačná vrstva -- MQTT a~formát scén}{19}{section.3.5}\protected@file@percent }
\newlabel{KomunikacnaVrstva}{{3.5}{19}{Komunikačná vrstva -- MQTT a~formát scén}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvenčný diagram toku MQTT správ}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topologia}{{3.3}{20}{Sekvenčný diagram toku MQTT správ}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia hardvérovej časti}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaHW}{{4}{21}{Implementácia hardvérovej časti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Centrálna jednotka -- Raspberry Pi}{21}{section.4.1}\protected@file@percent }
\newlabel{CentralnaJednotka}{{4.1}{21}{Centrálna jednotka -- Raspberry Pi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribuované uzly -- ESP32}{21}{section.4.2}\protected@file@percent }
\newlabel{DistribuovaneUzly}{{4.2}{21}{Distribuované uzly -- ESP32}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motorický uzol -- riadenie DC motorov}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{UzolMotorov}{{4.2.1}{21}{Motorický uzol -- riadenie DC motorov}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reléový uzol -- spínanie záťaží}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{UzolRele}{{4.2.2}{22}{Reléový uzol -- spínanie záťaží}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vstupný tlačidlový uzol}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{UzolSenzorov}{{4.2.3}{23}{Vstupný tlačidlový uzol}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanická konštrukcia exponátov}{24}{section.4.3}\protected@file@percent }
\newlabel{MechanickaKonstrukcia}{{4.3}{24}{Mechanická konštrukcia exponátov}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementácia softvérovej časti}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ImplementaciaSW}{{5}{25}{Implementácia softvérovej časti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firmvér ESP32}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:fw_esp32}{{5.1}{25}{Firmvér ESP32}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spoločný základ firmvéru}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:fw_zaklad}{{5.1.1}{25}{Spoločný základ firmvéru}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tlačidlový uzol}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:fw_button}{{5.1.2}{26}{Tlačidlový uzol}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Motorický uzol}{26}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:fw_motor}{{5.1.3}{26}{Motorický uzol}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reléový uzol -- spínanie záťaží}{26}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:fw_relay}{{5.1.4}{26}{Reléový uzol -- spínanie záťaží}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Raspberry Pi}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:backend_rpi}{{5.2}{27}{Backend Raspberry Pi}{section.5.2}{}}
\newlabel{fig:backend_arch}{{5.2}{27}{Backend Raspberry Pi}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vstupný bod a orchestrácia systému}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:sw_main}{{5.2.1}{27}{Vstupný bod a orchestrácia systému}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stavový automat a engine scén}{28}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:sw_fsm}{{5.2.2}{28}{Stavový automat a engine scén}{subsection.5.2.2}{}}
\newlabel{fig:fsm_triedy}{{5.2.2}{28}{Stavový automat a engine scén}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mediálna vrstva -- audio a video}{29}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:sw_media}{{5.2.3}{29}{Mediálna vrstva -- audio a video}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Komunikačná vrstva MQTT}{29}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:sw_mqtt}{{5.2.4}{29}{Komunikačná vrstva MQTT}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Webový dashboard}{30}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:sw_web}{{5.2.5}{30}{Webový dashboard}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Konfigurácia scén -- formát JSON}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:json_format}{{5.3}{30}{Konfigurácia scén -- formát JSON}{section.5.3}{}}
\newlabel{fig:scene_diagram}{{5.3}{30}{Konfigurácia scén -- formát JSON}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentálne overenie}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentalneOverenie}{{6}{31}{Experimentálne overenie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis fyzického testovania a~testovacieho prostredia}{31}{section.6.1}\protected@file@percent }
\newlabel{PopisDemonstracie}{{6.1}{31}{Popis fyzického testovania a~testovacieho prostredia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testované scenáre a výsledky}{31}{section.6.2}\protected@file@percent }
\newlabel{TestovaneScenare}{{6.2}{31}{Testované scenáre a výsledky}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scenár 1 -- Komplexná lineárna scéna s hardvérom}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scenár 2 -- Dlhodobý test stability riadiaceho systému}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scenár 3 -- Test sieťovej odolnosti a LWT (Last Will)}{32}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zhodnotenie overenia}{32}{section.6.3}\protected@file@percent }
\newlabel{VysledkyZhodnotenie}{{6.3}{32}{Zhodnotenie overenia}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Záver}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zaver}{{7}{33}{Záver}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Zoznam obrázkov}{35}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zoznam tabuliek}{36}{chapter*.8}\protected@file@percent }
\bibcite{iec61131}{1}
\bibcite{john2010plc}{2}
\bibcite{interactive_small_museums}{3}
\bibcite{museum_immersive_design}{4}
\bibcite{computational_frameworks_art}{5}
\bibcite{distributed_control_modeling}{6}
\bibcite{shehade2020}{7}
\bibcite{bachi2024}{8}
\bibcite{zonta2010wireless}{9}
\bibcite{distributed_av_platform}{10}
\@writefile{toc}{\contentsline {chapter}{Použitá literatúra}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Použitá literatúra}{37}{chapter*.10}\protected@file@percent }
\bibcite{rpi_esp32_scada}{11}
\bibcite{medialon_sumble}{12}
\bibcite{alcornmcbride}{13}
\bibcite{alcornmcbride_history}{14}
\bibcite{huntington2017}{15}
\bibcite{noural2019iot}{16}
\bibcite{microcontrollers_museum_arxiv}{17}
\bibcite{mqtt_http_latency}{18}
\bibcite{yokotani2016mqtt}{19}
\bibcite{mqtt_http_power}{20}
\bibcite{mqtt_websocket_comparison}{21}
\bibcite{mqtt_iso_standard}{22}
\bibcite{mqtt_m2m_survey}{23}
\bibcite{mqtt_lwt_review}{24}
\bibcite{rpi4_datasheet}{25}
\bibcite{maier2017esp32}{26}
\bibcite{azad2025iot}{27}
\bibcite{darlington_vs_mosfet}{28}
\bibcite{mosfet_h_bridge}{29}
\bibcite{ssr_guide}{30}
\bibcite{zero_cross_ssr}{31}
\bibcite{ssr_zero_cross_transformers}{32}
\bibcite{iot_data_formats_review}{33}
\bibcite{yaml_vs_json}{34}
\bibcite{json_xml}{35}
\bibcite{arduinojson_reduce_memory}{36}
\bibcite{partarakis2016adaptable}{37}
\newlabel{LastPage}{{7}{40}{Zoznam tabuliek}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{40}
