\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralizovaná topológia}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovaná topológia}}{11}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fyzická topológia riadiaceho systému}}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Konečného stavového automatu}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvenčný diagram toku MQTT správ}}{20}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
